<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TIY Final Project - Embark</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body class="overviewBody">
  <a href="index.html"><img class="quizEmbarkLogo" src="images/embarkTitle.png"></a>

      <div class="overviewTitle">
          <div class="overviewHeadingText">
            <h1>John, check out your top industries, <br> cultural preferences, and locations </h1>
          </div>
      </div>

      <div class="overviewTopLists">
        <div class="overviewListItem overviewIndustryList">
          <p>INDUSTRY</p>
          <p>list item number 1</p>
          <p>list item number 2</p>
          <p>list item number 3</p>
        </div>
        <div class="overviewListItem overviewCultureList">
          <p>CULTURE</p>
          <p>list item number 1</p>
          <p>list item number 2</p>
          <p>list item number 3</p>
        </div>
        <div class="overviewListItem overviewLocationList">
          <p>LOCATION</p>
          <p>list item number 1</p>
          <p>list item number 2</p>
          <p>list item number 3</p>
        </div>
      </div>

      <div class="overviewInterface">
        <div class="overviewInterfaceText">
          <h2>Where would you like to go?</h2>
          <div class="overviewButtons">
            <div class= "overviewButtonsItem">
              <button class="overviewButton">Quiz/Select Industries</button>
            </div>
            <div class= "overviewButtonsItem">
              <button class="overviewButton">Culture Preferences</button>
            </div>
            <div class= "overviewButtonsItem">
              <button class="overviewButton"> Location Preferences</button>
            </div>
            <div class= "overviewButtonsItem">
              <button class="overviewButton">Search Jobs</button>
            </div>
            <div class= "overviewButtonsItem">
              <button class="overviewButton">Resources</button>
            </div>
            <div class= "overviewButtonsItem">
              <button class="overviewButton">Profile Settings</button>
            </div>



Bain

Facebook

Boston Consulting Group

Google

World Wide Technology

Fast Enterprises

In-N-Out Burger

LinkedIn

Adobe

Power Home Remodeling

McKinsey

The Clorox Company

Nestlé Purina PetCare

Paylocity

SAP

MathWorks

Salesforce

Forrester

The Church of Jesus Christ of Latter-day Saints

Intuit

Delta Air Lines

Memorial Sloan Kettering

DocuSign

Concur

Akamai

Johnson and Johnson

H E B

Southwest Airlines

Zillow

NVIDIA

Keller Williams

Genentech

Trader Joe's

Costco Wholesale

Airbnb

Apple

Microsoft

lululemon

FedEx Freight

SpaceX

BASF Corporation

Texas Instruments

Raising Cane's

Mayo Clinic

IKEA

Aegis Living

E. and J. Gallo Winery

QuikTrip

Gensler

Wegmans Food Markets
        </div>
      </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/script.js"></script>

  </body>
</html>
